<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Card</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 280px;
    padding: 20px;
    text-align: center;
    background-color: white;
    padding-top: 1px;
 
    
}

.heading{
    margin-bottom: 15px;
    text-align: left;
}
.title {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: left;
    font-family: var(--chakra-fonts-body);
    
}

.image-container {
    margin: 15px 0;
}

.image-container img {
    width: 100%;
    border-radius: 50%;
}

.info h2 {
    font-size: 20px;
    color: #daa520;
}

.info p {
  
    margin: 5px 0;
}


.rating {
    font-size: 20px;
    color:black;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="card">
        <h1 class="heading"> Title</h1>
        <h2 class="title">Panda Card</h2>
        <div class="image-container">
            <img src="panda 1.jpg"Panda">
        </div>
        <div class="info">
            <h2>John Doe</h2>
            <p>Computer Science 1</p>
            <p>Computer Science 2</p>
            <p>Year: 3</p>
            <div class="rating">
                ☆ ☆ ☆ ☆ ☆
            </div>
        </div>
    </div>
</body>
</html>